{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "../dist/bot"
  },
  "include": ["./**/*.ts"],
  "exclude": ["../node_modules"]
}
